# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wirtualny_Swiat_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wirtualny_Swiat_C__


#############################################
# Order-only phony target for Wirtualny_Swiat_C__

build cmake_object_order_depends_target_Wirtualny_Swiat_C__: phony || .

build CMakeFiles/Wirtualny_Swiat_C__.dir/main.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/main.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\main.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/main.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/main.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Swiat.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Swiat.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Swiat.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Swiat.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Swiat.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Swiat.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Swiat.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Swiat.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Swiat.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Swiat.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Swiat.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Organizm.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Organizm.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Organizm.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Organizm.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Organizm.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Organizm.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Organizm.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Organizm.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Organizm.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Organizm.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Organizm.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zwierze.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Zwierze.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zwierze.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zwierze.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zwierze.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zwierze.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zwierze.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Zwierze.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zwierze.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zwierze.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zwierze.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Wilk.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Wilk.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Wilk.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Wilk.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Wilk.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Wilk.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Wilk.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Wilk.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Wilk.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Wilk.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Wilk.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Punkt.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Punkt.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Punkt.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Punkt.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Punkt.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Punkt.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Punkt.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Punkt.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Punkt.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Punkt.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Punkt.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Owca.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Owca.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Owca.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Owca.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Owca.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Owca.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Owca.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Owca.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Owca.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Owca.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Owca.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zolw.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Zolw.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zolw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zolw.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zolw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zolw.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zolw.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Zolw.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zolw.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zolw.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Zolw.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Antylopa.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Antylopa.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Antylopa.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Antylopa.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Antylopa.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Antylopa.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Antylopa.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Antylopa.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Antylopa.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Antylopa.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Antylopa.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Cyber_Owca.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Cyber_Owca.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Cyber_Owca.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Cyber_Owca.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Cyber_Owca.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Cyber_Owca.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Cyber_Owca.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Cyber_Owca.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Cyber_Owca.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Cyber_Owca.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Cyber_Owca.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Czlowiek.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Czlowiek.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Czlowiek.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Czlowiek.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Czlowiek.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Czlowiek.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Czlowiek.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Czlowiek.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Czlowiek.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Czlowiek.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Czlowiek.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Lis.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Lis.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Lis.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Lis.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Lis.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Lis.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Lis.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Lis.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Lis.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Lis.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Lis.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Roslina.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Roslina.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Roslina.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Roslina.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Roslina.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Roslina.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Roslina.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Roslina.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Roslina.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Roslina.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Roslina.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Trawa.cpp.obj.ddi: CXX_SCAN__Wirtualny_Swiat_C___Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Trawa.cpp || cmake_object_order_depends_target_Wirtualny_Swiat_C__
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Trawa.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Trawa.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Trawa.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Trawa.cpp.obj.ddi.i

build CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Trawa.cpp.obj: CXX_COMPILER__Wirtualny_Swiat_C___scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/pliki_zrodlowe/Trawa.cpp | CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Trawa.cpp.obj.modmap || cmake_object_order_depends_target_Wirtualny_Swiat_C__ CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd
  DEP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Trawa.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe\Trawa.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir\pliki_zrodlowe
  dyndep = CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd

build CMakeFiles/Wirtualny_Swiat_C__.dir/CXX.dd | C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/cmake-build-debug/CMakeFiles/Wirtualny_Swiat_C__.dir/CXXModules.json CMakeFiles/Wirtualny_Swiat_C__.dir/main.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Swiat.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Organizm.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zwierze.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Wilk.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Punkt.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Owca.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zolw.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Antylopa.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Cyber_Owca.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Czlowiek.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Lis.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Roslina.cpp.obj.modmap CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Trawa.cpp.obj.modmap: CXX_DYNDEP__Wirtualny_Swiat_C___Debug CMakeFiles/Wirtualny_Swiat_C__.dir/main.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Swiat.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Organizm.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zwierze.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Wilk.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Punkt.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Owca.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zolw.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Antylopa.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Cyber_Owca.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Czlowiek.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Lis.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Roslina.cpp.obj.ddi CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Trawa.cpp.obj.ddi | C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/cmake-build-debug/CMakeFiles/Wirtualny_Swiat_C__.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Wirtualny_Swiat_C__


#############################################
# Link the executable Wirtualny_Swiat_C__.exe

build Wirtualny_Swiat_C__.exe: CXX_EXECUTABLE_LINKER__Wirtualny_Swiat_C___Debug CMakeFiles/Wirtualny_Swiat_C__.dir/main.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Swiat.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Organizm.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zwierze.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Wilk.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Punkt.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Owca.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Zolw.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Antylopa.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Cyber_Owca.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Czlowiek.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Lis.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Roslina.cpp.obj CMakeFiles/Wirtualny_Swiat_C__.dir/pliki_zrodlowe/Trawa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wirtualny_Swiat_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wirtualny_Swiat_C__.exe
  TARGET_IMPLIB = libWirtualny_Swiat_C__.dll.a
  TARGET_PDB = Wirtualny_Swiat_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\projekt\WirtualnySwiatOOP-master\WirtualnySwiatOOP-master\cmake-build-debug" && "C:\CLion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\projekt\WirtualnySwiatOOP-master\WirtualnySwiatOOP-master\cmake-build-debug" && "C:\CLion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\projekt\WirtualnySwiatOOP-master\WirtualnySwiatOOP-master" -B"C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\projekt\WirtualnySwiatOOP-master\WirtualnySwiatOOP-master\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Wirtualny_Swiat_C__: phony Wirtualny_Swiat_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/48734/Documents/Studia/2 semestr/Programowanie Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/cmake-build-debug

build all: phony Wirtualny_Swiat_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/projekt/WirtualnySwiatOOP-master/WirtualnySwiatOOP-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
